[33mcommit a72a2dd26ce84db20ba4f44e7137b33805f25c43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Lucas Macedo <lucasmacedo9@hotmail.com>
Date:   Thu Apr 14 21:30:22 2022 -0300

    renomeando curso de Integração Continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..b12a783 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit debb22bfa403089247c1081aeb1786f673441f12[m
Author: Lucas Macedo <lucasmacedo9@hotmail.com>
Date:   Thu Apr 14 18:50:58 2022 -0300

    adicionando o .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d740aa9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m

[33mcommit 197d1f7a38fe8d0205942b5221a5f80f72532f1e[m
Author: Lucas Macedo <lucasmacedo9@hotmail.com>
Date:   Thu Apr 14 18:46:26 2022 -0300

    arquivo adicionado

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
